#Minecraft server properties
#Sun Nov 25 13:46:15 MSK 2018
generator-settings=
op-permission-level=4
allow-nether=true
level-name=IISPerfect
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25578
level-type=RTG
enable-rcon=false
force-gamemode=false
level-seed=-490871665717061
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=false
resource-pack=
pvp=false
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=12
motd=Welcome to Jen0k's IIS Server\!
